* {
    margin: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0px;
}

a {
    text-decoration: none;
}

.navbar {
    width: 100%;
   
}

.navbar .content{
    width: 100%;
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.navbar .content .brand-name{
margin-top: 500;}
.navbar .content .brand-name h1{
  font-size: 35px;
  font-weight: 900;
  color: #1E69B8;
  text-align: center;
  justify-content: center;
  align-items: center;

}


.navbar .content .navbar-nav {
    display: flex;
  }
  
  .navbar .content .navbar-nav .nav-item {
    margin-inline-end: 20px;
  }
  
  .navbar .content .navbar-nav .nav-item:last-child {
    margin-inline-end: 0px;
  }
  
  .navbar .content .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    font-weight: 700;
    color: rgb(178, 175, 175);
    text-transform: capitalize;
    position: relative;
  }
   header .background{
    position: relative;
      margin-top: 10px;
      width: 100%;
      height:70vh;
      opacity: 0.9;
      object-fit: contain;
      background: url(../images/about.jpg) center / cover no-repeat;
  
  }
  .data-content{
    color: white;
    text-align: center;
    margin-top: 100px;
    position: absolute;
    line-height: 50px;
    margin-left: 400px;
  

  }
  .make-apointment a{
    
  }
  .make-apointment{
    width: 100%;
    height: 15vh;
    background-color: rgba(208, 200, 200, 0.81);
    

  }
  .make-apointment .content{
    text-align: center;
    padding-top: 40px;
  }

  .make-apointment .content p{
    color: rgba(10, 10, 10, 0.821);
  }
  .make-apointment .button{
    width: 170px;
    height: 6vh;
    background-color: #1E69B8;
    border-color:#1E69B8;
  }
  .custom-btn{
    color: antiquewhite;
    display: flex;

  }
  .container {
    width: 90%;
    margin: 70px 0px;
}
  .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
  .heading h1 {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: capitalize;
    color:rgba(0, 0, 0, 0.93);
    position: relative;
}
.heading h1::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 1.5px;
    top: 50px;
    left: 650px;
    background-color: #1E69B8;
}
.heading p{
  width: 490px;
  height: 10vh;
  margin-left: 440px;
}

  .choose-us .content{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;

  } 
  .choose-us .content .box {
    width: 28%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .choose-us .content .box .data{
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }
.choose-us .content .box .data h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;
  }
  .vehicles .content .services h1::after,
  .choose-us .content .box .data h2::after {

    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    top: 45px;
    left: 170px;
    background-color: #0a55a6;
}
  
  .choose-us .content .box .data-contain p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
  }
  
  .choose-us .button {
    width: 120px;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1E69B8;
    margin-left: 45%;
  }
  .choose-us .button a{
    color: white;
  }
  .vehicles{
    width: 100%;
    padding: 10px 0px;
    
    
  }
  .vehicles .content{
    width: 100%;
    display: flex;
  
  }
  .vehicles .content .image-content{
    width: 100%;
    height: 50%;
  }
  .vehicles .content .image-content img {
    width:100%;
    height: 80vh;
    object-fit: cover;
  }
 
 
  .vehicles .content .services{
    width: 100%;
    height: 80vh;
    text-align: center;
    padding-top: 50px;
    background-color: rgba(249, 244, 237, 0.832);
  }
  .vehicles .content .services h1{
    position: relative;
    margin-bottom: 40px;
  }
  .vehicles .content .services p{
    width: 630px;
    padding-left: 190px;
    margin-bottom: 25px;
  }

  .services ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    height: 10vh;
    text-align: justify;
    margin-left: 150px;
    
  
  }
  li{
    margin-right: 50px;
    margin-bottom: 50px;
  
  }
  li:last-child{
    justify-content: space-around;
  }
  .contain{

    width: 100%;
    display: flex;
    margin-left: 100px;
  }
  .boxx{
    width: 30%;
    height: 50vh;
    }
 .contain .image-contain{
  width: 100%;
 }
 .contain .image-contain img{
  width: 410px;
  height: 40vh;
 }
 .data-contain{
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  height: 8vh;
  background-color: rgba(243, 237, 230, 0.662);
 }
.data-contain h2{
  margin-right: 160px;
  font-size: 18px;
  font-weight:700;
  text-transform: uppercase;
  
}
.data-contain img{
  width: 20px;
  height: 2vh;
}
.AUTO-SERVICES  .button{
 margin-top: 60px;
 width: 250px;
 height: 5vh;
}
.company img{
  background-image: url(../images/testmonials.jpg);
  width: 100%;
  height: 50vh;
  object-fit: cover;
  opacity: 0.9;
}

 
